.delivery {
    height: 80vh;
}

main .delivery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 30px;
}

.delivery .delivery-wrapper .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.delivery .delivery-wrapper .image-section .img-box {
    width: 400px;
}


.text-section h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-section p {
    font-size: 25px;
    font-weight: 500;
    margin: 3px 0;
    margin-bottom: 7px;
}

.button-container {
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 10px;
}


.image-section {
    display: grid;
    place-items: center;
}

.button-container button {
    padding: 10px 25px;
    border-radius: 30px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 25px;
  }